<!DOCTYPE html>
<html class="h-100">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Yamitec</title>
</head>
<body class="h-100 us-0 d-flex flex-column scrollable-0">
<script src="index.js"></script>
</body>
</html>
